<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=p9QBzCmsiUyjGiChlXqBgXzQ-Vz2CqxdrUA8MH1mSSO7VktT3EBWU1pzRAYq-YI2');

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "o  "
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "o  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_8-4>li:before {
            content: "o  "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "o  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-7>li:before {
            content: "o  "
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        .lst-kix_list_7-4>li:before {
            content: "o  "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_7-1>li:before {
            content: "o  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        ul.lst-kix_zckjtyhmaja8-7 {
            list-style-type: none
        }

        .lst-kix_zckjtyhmaja8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zckjtyhmaja8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_zckjtyhmaja8-8 {
            list-style-type: none
        }

        .lst-kix_zckjtyhmaja8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_zckjtyhmaja8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_zckjtyhmaja8-1 {
            list-style-type: none
        }

        ul.lst-kix_zckjtyhmaja8-2 {
            list-style-type: none
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        ul.lst-kix_zckjtyhmaja8-0 {
            list-style-type: none
        }

        .lst-kix_zckjtyhmaja8-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_zckjtyhmaja8-5 {
            list-style-type: none
        }

        ul.lst-kix_zckjtyhmaja8-6 {
            list-style-type: none
        }

        ul.lst-kix_zckjtyhmaja8-3 {
            list-style-type: none
        }

        .lst-kix_zckjtyhmaja8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_zckjtyhmaja8-4 {
            list-style-type: none
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_zckjtyhmaja8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zckjtyhmaja8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_zckjtyhmaja8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Lora";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Lora";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 12pt
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c18 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }

        .c10 {
            text-decoration-skip-ink: none;
            font-family: "Comfortaa";
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline
        }

        .c15 {
            color: #000000;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c22 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c17 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 0 1em
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            font-weight: 400;
            font-family: "Lucida Bright"
        }

        .c14 {
            font-weight: 700;
            font-family: "Comfortaa"
        }

        .c11 {
            font-weight: 500;
            font-family: "Comfortaa"
        }

        .c9 {
            height: 12pt
        }

        .c20 {
            font-size: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 2.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 0pt;
            color: #3366ff;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c17 doc-content">
    <p class="c19"><span class="c6">Rowan Carlsen</span></p>
    <hr>
    <p class="c19 c9"><span class="c22 c20 c23"></span></p>
    <p class="c7"><span class="c2"></span></p>
    <p class="c16"><span class="c2">Work Experience</span></p>
    <p class="c21"><span class="c14 c18">Kaplan Test Prep and Admissions</span></p>
    <p class="c8"><span class="c14">2020 - Present: </span><span class="c10 c15">Senior Manager, E-Learning
            Development</span></p>
    <ul class="c1 lst-kix_zckjtyhmaja8-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Lead developer for interactive activities and content, from concept
                to code. Graphic designer for course assets.</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Management of a small, agile Learning Design team.</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Implementation of accessibility and responsive design
                principles.<br></span></li>
    </ul>
    <p class="c8"><span class="c3">2019 &ndash; </span><span class="c14">2020</span><span class="c3">: </span><span
            class="c10 c15">Scheduling Manager</span></p>
    <ul class="c1 lst-kix_list_2-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Responsible for class creation and staffing for 38 separate markets,
                spanning all of Canada, the Northeastern U.S., and portions of the Midwest.</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Strategic decision-making and research of historical class
                trends.</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Extensive communication with hundreds of teachers to create staffing
                solutions for all classes.</span></li>
    </ul>
    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c8"><span class="c3">2016 &ndash; 2019: </span><span class="c10 c15">Faculty Manager</span></p>
    <ul class="c1 lst-kix_list_3-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Direct supervisor for teams of up to 80 teachers. &nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Sole responsibility for staffing and monitoring all classes in a
                given region. Managed Central Texas, Seattle-Vancouver, and Los Angeles areas.</span></li>
    </ul>
    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c8"><span class="c14">2014 &ndash; 2016: </span><span class="c10">Staff Support Team Operations
            Coordinator</span></p>
    <ul class="c1 lst-kix_list_4-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Technical Support Provider for all Kaplan Faculty and Employees.
            </span></li>
        <li class="c4 li-bullet-0"><span class="c0">Project Lead on Keyless Access and Scholarship Enrollments.</span>
        </li>
    </ul>
    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c8"><span class="c3">2009 &ndash; 2018: </span><span class="c10 c15">LSAT/GRE/GMAT Instructor and
            Tutor</span></p>
    <ul class="c1 lst-kix_list_1-0 start">
        <li class="c4 li-bullet-0"><span class="c11">Inducted into</span><span class="c0">&nbsp;&ldquo;The
                Academy&rdquo; for high Benchmark student ratings. </span></li>
        <li class="c4 li-bullet-0"><span class="c11">&ldquo;</span><span class="c0">Back To School</span><span
                class="c11">&rdquo; event </span><span class="c0">Lead Presenter.</span></li>
    </ul>
    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c19"><span class="c2">Education</span></p>
    <p class="c8"><span class="c18 c14">Dartmouth College</span></p>
    <p class="c8"><span class="c0">Bachelor of Arts in Philosophy &ndash; 20</span><span class="c11">08</span></p>
    <p class="c8 c9"><span class="c2"></span></p>
    <p class="c19"><span class="c2">Skills</span></p>
    <p class="c8 c9"><span class="c0"></span></p>
    <ul class="c1 lst-kix_list_5-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Web Design and Development (HTML, CSS, Javascript, GSAP animation,
                Svelte framework)</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Graphic Design (Illustrator, CSS and SVG animation)</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Project Management, Team Leadership</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Strong Written Communication</span></li>
    </ul>
</body>
</html>