<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" as="image" href="./fing/foam-finger.svg" >
<title>Wrigley Stadium Scenario</title>
<script src="../scripts/iframeResizer.contentWindow.min.js"></script>
<style>
    :root {
        --primary: #0081CC;
        --secondary: #F58557;
        --tertiary: #F6B344;
        --quaternary: #F16C80;
        --quinary: #99CC33;
    }
    * {
        box-sizing: border-box;
    }
    @font-face {
        font-family:'Lato Extended';
        font-style:normal;
        font-weight:400;
        src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2) format("woff2");
        font-display:auto;
    }
    @font-face {
        font-family:'Lato Extended';
        font-style:normal;
        font-weight:700;
        src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2) format("woff2");
        font-display:auto;
    }
    body {
        font-family: "Lato Extended", Lato, sans-serif;
        min-width: 550px;
    }
    .finger {
        width: 100px;
        height: auto;
        transition: transform .2s;
    }
    .radio-btn {
        display: none;
    }
    .label-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 75px;
        width: 100%;
        position: relative;
    }
    .choice {
        width: max-content;
        border: 2px solid black;
        padding: .5em;
        cursor: pointer;
        position: absolute;
        max-width: calc(50% - 125px);
        top: 50%;
        transform: translateY(-50%);
    }
    .choice.left {
        right: calc(50% + 125px);
    }  
    .choice.right {
        left: calc(50% + 125px);
    }
    .left:checked ~ .left, .right:checked ~ .right {
        background: var(--primary);
        color: white;
    }
    .left:checked ~ .finger {
        transform: rotateZ(-90deg);
    }
    .right:checked ~ .finger {
        transform: rotateY(180deg) rotateZ(-90deg);
    }
    .feedback {
        visibility: hidden;
        max-height: 0;
        transition: max-height 1s;
        overflow: hidden;
        border: 1px solid var(--primary);
        padding: .25em;
    }
    .feedback p {
        margin-top: 0;
    }
    .feedback p:last-of-type {
        margin-bottom: 0;
    }
    .feedback.shown {
        visibility: visible;
        max-height: 20em;
    }
</style>
</head>
<body>
    <div class="q-container">
        <h4>Which stadium rebuild strategy would you choose? </h4>
        <div class="label-holder">
            <input type="radio" class="radio-btn left" id="choice-1a" name="choice-1">
            <input type="radio" class="radio-btn right" id="choice-1b" name="choice-1">
            <label class="choice left" for="choice-1a">Renovate 90-year-old Comiskey Park</label>
            <img class="finger" src="./fing/foam-finger.svg" width="100" height="184">
            <label class="choice right" for="choice-1b">Build a new stadium</label>
        </div>
        <div class="feedback">
            <p>Things to consider: building a brand-new stadium will be much more costly for the franchise
            and may anger fans who value the history of Comiskey Park. However, the current park is nearly 90 years old
            and needs large-scale improvements. As a franchise owner, you need to mitigate the downside of the selection
            you chose.</p>
            <p><strong>Reflection:</strong> Think about examples of teams that have renovated iconic ballparks (i.e. Boston Red Sox, Chicago Bears) and teams that have built new ballparks in the image of their old, iconic park (i.e. New York Yankees, Minnesota Vikings). Which has been more successful in the past?</p>
        </div>

    </div>
    <div class="q-container">
        <h4>Assume you want to build a new stadium. Which design choice will you make?</h4>
        <div class="label-holder">

            <input type="radio" class="radio-btn left" id="choice-2a" name="choice-2">
            <input type="radio" class="radio-btn right" id="choice-2b" name="choice-2">
            <label class="choice left" for="choice-2a">modern and spacious</label>
            <img class="finger" src="./fing/foam-finger.svg" width="100" height="184">
            <label class="choice right" for="choice-2b">small and intimate</label>

        </div>
        <div class="feedback">
            <p>Things to consider: While larger stadiums allow for greater revenue potential, both in
            ticket sales and restaurants/attractions in the stadium, they cost more to build and risk fans feeling less
            connected to the game than smaller parks. Think about your favorite stadium or arena and the way it makes
            you feel when you visit it.</p>
            <p><strong>Reflection:</strong> Think about the Chicago White Sox's fan base. Which choice makes them feel like they would want to return for more games?</p>
        </div>

    </div>
    <div class="q-container">
        <h4>If you have to focus on one type of concessions in your park, which would you choose?</h4>
        <div class="label-holder">
            <input type="radio" class="radio-btn left" id="choice-3a" name="choice-3">
            <input type="radio" class="radio-btn right" id="choice-3b" name="choice-3">
            <label class="choice left" for="choice-3a">Traditional Chicago fare</label>
            <img class="finger" src="./fing/foam-finger.svg" width="100" height="184">
            <label class="choice right" for="choice-3b">Fresh, healthy fare</label>
        </div>
        <div class="feedback">
            <p>Things to consider: In baseball games, people often judge a stadium partly by the food it
            serves. While catering to local preferences can make fans feel at home, "traditional" ballpark food may be
            perceived as bland or outdated. As a franchise, you need to consider the ideal food culture you would want
            in your ballpark. You also need to consider the identity of your audience and cater to as many different
            types of people as possible.</p>
            <p><strong>Reflection:</strong> When you consider concessions choices, think about revenues that will be generated. Which choice will sell in higher quantities? Which choice can be sold for higher prices? If your answers differ, which question is more important?</p>
        </div>
    </div>
    <div class="q-container">
        <h4>Within your park, how do you want to market the White Sox brand?</h4>
        <div class="label-holder">
            <input type="radio" class="radio-btn left" id="choice-4a" name="choice-4">
            <input type="radio" class="radio-btn right" id="choice-4b" name="choice-4">
            <label class="choice left" for="choice-4a">Celebrate White Sox history</label>
            <img class="finger" src="./fing/foam-finger.svg" width="100" height="184">
            <label class="choice right" for="choice-4b">Market the "new" White Sox</label>
        </div>
        <div class="feedback">
            <p>Things to consider: Fans connect with a team in different ways. Updating a team's image (via
            its ballpark, uniforms, marketing, etc) can attract new fans and excite the team's fan base, but it risks
            angering fans who identify with the team's history.</p>
            <p><strong>Reflection:</strong> Think about a recent re-brand of a professional sports team (i.e. the Cleveland Guardians in
            2022). Do you think it grew or shrank the team's fan base?</p>
        </div>
    </div>
    <div class="q-container">
        <h4>Outside the park, how are you going to generate an inviting atmosphere for your fans?</h4>
        <div class="label-holder">
            <input type="radio" class="radio-btn left" id="choice-5a" name="choice-5">
            <input type="radio" class="radio-btn right" id="choice-5b" name="choice-5">
            <label class="choice left" for="choice-5a">Finance your own development surrounding the stadium (hotels,
                restaurants,
                etc.)</label>
            <img class="finger" src="./fing/foam-finger.svg" width="100" height="184">
            <label class="choice right" for="choice-5b">Partner with existing chains or business owners to attract business
                around the
                stadium</label>
        </div>
        <div class="feedback">
            <p>Things to consider: Financing your own development is enormously expensive and is a big risk
            if the area doesn't bring in large numbers of people. It does, however, give you control over the project as
            well as further revenue opportunities. Relying on other businesses to develop around the ballpark could take
            a long time, and you have no guarantee of the type of atmosphere most beneficial to your fans.</p>
            <p><strong>Reflection:</strong> How vibrant is the atmosphere around your favorite stadium or arena?</p>
        </div>
    </div>
    <div class="q-container">
        <h4>How would you name the re-built stadium?</h4>
        <div class="label-holder">
            <input type="radio" class="radio-btn left" id="choice-6a" name="choice-6">
            <input type="radio" class="radio-btn right" id="choice-6b" name="choice-6">
            <label class="choice left" for="choice-6a">Name the park "Comiskey Park"</label>
            <img class="finger" src="./fing/foam-finger.svg" width="100" height="184">
            <label class="choice right" for="choice-6b">Name the park after a sponsor</label>
        </div>
        <div class="feedback">
            <p>Things to consider: Comiskey Park is an iconic name that keep fans tied to the tradition and history of the team, however it forgoes the revenue opportunities that come with selling naming rights. <a href="http://www.espn.com/sportsbusiness/s/stadiumnames.html" target="_blank">Click here for a list of per-season revenues generated from naming rights.</a></p>
            <p><strong>Reflection:</strong> What is your favorite and least favorite stadium name?</p>
        </div>
    </div>
    <div class="q-container">
        <h4>What is your ticket pricing strategy?</h4>
        <div class="label-holder">
            <input type="radio" class="radio-btn left" id="choice-7a" name="choice-7">
            <input type="radio" class="radio-btn right" id="choice-7b" name="choice-7">
            <label class="choice left" for="choice-7a">Set ticket prices high to generate revenue</label>
            <img class="finger" src="./fing/foam-finger.svg" width="100" height="184">
            <label class="choice right" for="choice-7b">Set ticket prices low to attract fans</label>
        </div>
        <div class="feedback">
            <p>Things to consider: Setting prices high can generate significant revenue and take advantage
            of wealthier demographics, but high prices may prevent a larger portion of the fan base from attending
            games, making them feel less connected to the team.</p>
            <p><strong>Reflection:</strong> Think about your favorite sports team. Would your level of interest in the team be reduced if
            you had to cut the number of games you could afford to attend?</p>
        </div>
    </div>
    <script>
        const radios = document.querySelectorAll('.radio-btn');
        const labels = document.querySelectorAll('.choice');

        for (const radio of radios) {
            radio.checked = false;
        }
        document.addEventListener('change', showFeedback);

        function showFeedback(ev) {
            document.querySelectorAll('.shown').forEach(item => item.classList.remove('shown'));
            ev.target.parentNode.parentNode.querySelector('.feedback').classList.add('shown');
        }
    </script>
</body>
</html>