<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Law - Justice or Fairness?</title>
<style>
	@font-face {
		font-family:'Lato Extended';
		font-style:normal;
		font-weight:400;
		src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2) format("woff2");
		font-display:auto;
	}
	@font-face {
		font-family:'Lato Extended';
		font-style:normal;
		font-weight:700;
		src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2) format("woff2");
		font-display:auto;
	}
	/* INSTRUCTIONS(1 of 3): Replace the colors in root with the correct colors for the University brand */
	:root {
        --primary: #041E42;
        --secondary: #63666A;
        --tertiary: #00B5E2;
    }
	* {
		box-sizing: border-box;
	}
	body {
        font-family: "Lato Extended", "Lato", sans-serif;
		font-size: 1.1em;
		background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url("./law-bg.jpeg") no-repeat top / cover, linear-gradient(rgb(0,0,0), rgb(0,0,0));
	}
	#pool {
		width: 100%;
		min-height: 10vh;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		border: 2px solid var(--primary);
		padding: .5em 1em;
		border-radius: 10px;  
		background: #63666Abb;
        gap: 1em;
	}
	.card {
		border: 2px solid var(--primary);
		border-radius: 5px;
		padding: .5em;
		user-select: none;
		background: white;
		cursor:pointer;
		position: relative;
		transition: transform .2s;

	}
	.card:hover, .card:focus-visible {
		box-shadow: 3px 3px 5px var(--primary);
		top: -2px;
		left: -2px;
	}
	.card:active {
		transform: translate(1px, 1px);
		box-shadow: inset 1px 1px 1px black;
	}
	.category .card {
		margin: 1em .5em;
	}
	#container {
		min-height: 12em;
		display: flex;
		gap: 10px;
	}
	.category {
		border: 2px solid var(--primary);
		margin: 0;
		width: 50%;
		min-width: min-content;
		cursor:pointer;
		background: white;
		position: relative;
        border-radius: .5em;
	}
	.category:hover, .category:focus-visible {
		box-shadow: 3px 3px 5px var(--primary);
		transform: translate(-2px, -2px);
		z-index: 5;
	}
	button {
		font-family: "Lato Extended", sans-serif;
        cursor: pointer;
        color: white;
        font-size: 1.4em;
        padding: 10px 24px;
        margin: .5em .25em .25em .25em;
    }
	#verify {
		background:  #228b22;
	}
	#reset {
		background: #B33A3A;
	}
    button:focus-visible, button:hover {
        opacity: .8;
    }
    button:active {
        transform: translate(2px, 2px);
    }
	#verify:disabled, #verify[disabled] {
		background: gray;
		cursor: initial;
		position: static;
		opacity: .5;
	}
	.catTitle {
		text-align: center;
		margin: 0;
		padding: .5em 0;
		background: var(--primary);
		color: white;
	}
	.Correction {
		display: block;
		max-width: max-content;
		width: 100%;
		font-weight: bold;
		color: red;
		
		margin-bottom: 0;
		padding: 5px;
	}
	h2 {
		font-size: 1.4em;
		color: white;
	}
    h3 {
        font-size: 1.3em;
    }
	.Correction:empty {
		padding: 0;
	}
	.target {
		transform: scale(1.1);
		border: 2px solid #00B5E2;
		outline: 2px solid #00B5E2;
		z-index: 10;
	}
	@media (max-width: 950px) {
		#pool {
			padding: .5em;
		}
		.category .card {
			margin: .5em .25em;
		}
		button {
            font-size: 1.2em;
            padding: 6px 16px;
        }
	}
</style>
<script src="../scripts/iframeResizer.contentWindow.min.js"></script>
</head>
<body>

	<!--INSTRUCTIONS(2 of 3): Add or remove <p> elements in the "pool" as needed. Change the text inside, but make sure to leave the "Correction" span intact. "data-answer" for each should match the "data-answer" attribute of the correct category below.-->

	<h2>Click or tap on a statement, then on the appropriate category to place it.</h2>
	<div id="pool">
		<div class="card" id="card-0" aria-grabbed="false" role="listitem" tabindex="0" data-answer="Justice">A court reviewing a defendant's family history to determine how long their sentence is.<span class="Correction"></span></div>
		<div class="card" id="card-1" aria-grabbed="false" role="listitem" tabindex="0" data-answer="Justice">The jury is encouraged to consider the defendant's age when determining an appropriate punishment.<span class="Correction"></span></div>
		<div class="card" id="card-2" aria-grabbed="false" role="listitem" tabindex="0" data-answer="Fairness">Everyone accused of a crime gets to have a defense attorney assigned to them.<span class="Correction"></span></div>
		<div class="card" id="card-3" aria-grabbed="false" role="listitem" tabindex="0" data-answer="Fairness">A security guard selects every 20th person who walks into a venue for a random search.<span class="Correction"></span></div>
		<div class="card" id="card-4" aria-grabbed="false" role="listitem" tabindex="0" data-answer="Justice">A person is arrested for breaking and entering; however, the reason they were breaking and entering 
            was to rescue someone from a fire, and the court decides to dismiss the case.<span class="Correction"></span></div>
		<div class="card" id="card-5" aria-grabbed="false" role="listitem" tabindex="0" data-answer="Fairness">A state passes a law that all crimes committed with a gun have an extra 5 years automatically added to the sentence.<span class="Correction"></span></div>
	</div>
	<br>

	<!--INSTRUCTIONS(3 of 3): Add or remove categories below, keeping the same attributes and pattern. If using 4 or more categories, the format will need to be changed for narrow screens. "data-answer" needs to match the correct elements above. -->


	<div id="container">
		<div tabindex="0" data-answer="Justice" class="category" id="cat1">
		<h3 class="catTitle">Justice</h3>
		</div>
		<div tabindex="0" data-answer="Fairness" class="category" id="cat2">
		<h3 class="catTitle">Fairness</h3>
		</div>		
		
	</div>
	<br>
	<button style="margin-right: 1em;" id="verify" type="button" name="Verify" onclick="checkAnswers()">Check My Answers</button>
	<button type="reset" name="Reset" id="reset" onclick="resetActivity()">Reset</button>
</body>
<script>
	const Verifier = document.getElementById("verify")
	Verifier.setAttribute("disabled", true)
	const terms = document.querySelectorAll(".card")
	const categories = document.querySelectorAll(".category")
	terms.forEach(x => {
		x.addEventListener("click", setTarget)
		x.addEventListener("keydown", setTargetKB)
	})
	categories.forEach(x => {
		x.addEventListener("click", moveHere)
		x.addEventListener("keydown", moveHereKB)
	})
	let myTarget

    const explanations = ["Achieving justice means we must consider the factors surrounding a crime, and include those factors in our decision-making, even if that means that people who do the same thing get different punishments. Here, that factor is the family history.",
	"Achieving justice means we must consider the factors surrounding a crime, and include those factors in our decision-making, even if that means that people who do the same thing get different punishments. Here, that factor is the defendant's age.", 
	"Fairness means that we are given the same opportunities are everyone else. Each person is treated the same way, regardless of the circumstances, and no one person has an advantage over anyone else. Here, that opportunity is having an attorney to represent them.",
	"Fairness means each person is treated the same way, regardless of the circumstances, and no one person has an advantage over anyone else. Here, the guard is treating everyone fairly, by randomly selecting people for searches, regardless of circumstances.",
	"Achieving justice means we must consider the factors surrounding a crime, and include those factors in our decision-making, even if that means that people who do the same thing get different punishments. Here, that factor is the defendant's motivation for committing the crime, and the harm that would have occurred if they hadn't committed the crime.",
	"Fairness means each person is treated the same way, regardless of the circumstances. Here, everyone who uses a gun during a crime gets the same additional punishment."
	]

	function setTargetKB(event) {
		if(event.key == "Enter" || event.key == " ") {
			event.preventDefault()
			setTarget(event)
		}
	}
	function moveHereKB(event) {
		if(event.key == "Enter" || event.key == " ") {
			event.preventDefault()
			moveHere(event)
		}
	}
	function setTarget(y) {
		if (y.currentTarget == myTarget) {
			clearTarget()
			return
		}
		if (myTarget) {
			clearTarget()
		}
		myTarget = y.currentTarget
		myTarget.classList.add("target")
		categories.forEach(x => x.setAttribute("aria-dropeffect", "move"))
        myTarget.setAttribute("aria-grabbed", "true")
	}
	function clearTarget() {
		myTarget.classList.remove("target")
		myTarget.setAttribute("aria-grabbed", "false")
		myTarget = null
		categories.forEach(x => x.removeAttribute("aria-dropeffect"))
	}
	function moveHere(event) {
		if (myTarget && myTarget.parentNode != event.currentTarget) {
			event.currentTarget.appendChild(myTarget)
			clearTarget()
		}
		for (x of terms) {
			if (x.parentNode.id == "pool") {
				return
			}
		}
		Verifier.removeAttribute("disabled")
		document.getElementById('pool').remove()
	}
	function resetActivity() {
		window.location.reload()
		
	}
	function checkAnswers() {
		for (z of terms) {
				if (z.parentNode.dataset.answer == z.dataset.answer) {
					z.style.border = "3px solid green"
					z.firstElementChild.style.color = "green"
					z.firstElementChild.innerHTML = "Correct! "
				}
				else {
					z.style.border = "3px solid red"
					z.firstElementChild.innerHTML = `Incorrect: ${z.dataset.answer}. ${explanations[z.id.slice(5)]}`
				}
				z.removeEventListener("click", setTarget)
				z.removeEventListener("keydown", setTargetKB)
		}
		Array.prototype.forEach.call(document.getElementsByClassName("category"), x => {
			x.removeEventListener("click", moveHere)
			x.removeEventListener("keydown", moveHereKB)
		})
		Verifier.removeAttribute("onclick")
		Verifier.setAttribute("disabled", true)
	}

</script>
</html>