<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" as="image" href="./fed/cash.svg">
<link rel="preload" as="image" href="./fed/bonds.svg">
<link rel="preload" as="image" href="./fed/bank.png">
<link rel="preload" as="image" href="./fed/stop-sign.svg">
<title>Fed Tools</title>
<script src="../scripts/iframeResizer.contentWindow.min.js"></script>
<style>
    @font-face {
        font-family:'Lato Extended';
        font-style:normal;
        font-weight:400;
        src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2) format("woff2");
        font-display:auto;
    }
    @font-face {
        font-family:'Lato Extended';
        font-style:normal;
        font-weight:700;
        src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2) format("woff2");
        font-display:auto;
    }
    :root {
        --primary: #8b6d2b;
        --secondary: #000000;
    }
    * {
        box-sizing: border-box;
    }
    body {
        font-family: "Lato Extended", Lato, sans-serif;
        position: relative;
    }
    #slideshow-container, #paragraph-container {
        max-width: 854px;
        margin: 0 auto;
        overflow: hidden;
    }
    .mySlides {
        display: none;
        transition: transform .5s;
        position: relative;
        opacity: 0;
    }
    #current {
        display: block;
        animation: fade-in .5s forwards;
    }

    #navigation {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 3px solid var(--primary);
        width: max-content;
        min-width: 60%;
        margin: 1em auto;
        border-radius: 5em;
        padding: .5em;
        user-select: none;
        gap: 5px;
    }
    #navigation button {
        cursor: pointer;
    }
    #prev, #next {
        font-size: 2.5em;
        color: black;
        transition: color .2s;
        background: none;
        border: none;
    }
    #prev:hover, #next:hover{
        color:  var(--secondary);
    }
    .circle {
        display: flex;
        flex-direction: column;
        width: 6vw;
        height: 6vw;
        border: 2px solid var(--secondary);
        border-radius: 100%;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        background-color: var(--primary);
        transition: all .2s;
        color: white;
        font-size: 1.3rem;
        max-width: 65px;
        max-height: 65px;
        min-width: 40px;
        min-height: 40px;
    }
    .circle:hover, .circle:focus-visible, #currCircle{
        background:  var(--tertiary);
        color: black;
        border-color: var(--primary);
    }
    h3 {
        text-align: center;
        font-size: 1.5rem;
    }
    ol {
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        
    }
    .slideText {
        display: none;
    }
    #currPar {
        display: block;
    }
    #seesaw-svg {
        width: 100%;
        max-width: 800px;
        height: auto;
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }
    #currPar.interest-text {
        display: flex;
        justify-content: space-between;
    }
    .int-lower, .int-raise {
        visibility: hidden;
    }
    .lower .int-lower {
        visibility: visible;
    }
    .raise .int-raise {
        visibility: visible;
    }
    .image-holder {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .image-holder > * {
        width: 30%;
        height: auto;
    }
    #bonds-img {
        width: 20%;
        animation: swapLeft .5s 1s forwards;
    }
    #cash-img {
        animation: swapRight .5s 1s forwards;
    }
    .open-market {
        position: relative;
    }
    .open-market::after {
        content: "\2194";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scaleX(1.5);
        font-size: 6rem;
    }
    .reserve {
        justify-content: center;
        gap: 1em;
    }
    #stop-img {
        animation: blink .5s .5s alternate 4;
    }


    @keyframes blink {
        to {
            opacity: 0;
        }
    }
    @keyframes fade-in {
        to {
            opacity: 1;
        }
    }
    @keyframes swapLeft {
        to {
            transform: translateX(-400%);
        }
    }
    @keyframes swapRight {
        to {
            transform: translateX(230%);
        }
    }
    @media (max-width: 650px) {
        .circle {
            font-size: 1rem;
            min-width: 30px;
            min-height: 30px;
        }
    }
</style>
</head>
<body>
    <div id="slideshow-container" aria-live="polite">
        <div id="current" class="mySlides">
            <h3>Interest Rates</h3>
            <p style="font-style: italic;">Click/tap on the seesaw to lower or raise interest rates</p>
            <svg id="seesaw-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -20 410 150">
            <defs>
                <style>
                .cls-1 {
                    isolation: isolate;
                }
        
                .cls-2 {
                    fill: #bcbec0;
                    mix-blend-mode: multiply;
                }
        
                .cls-3 {
                    fill: #fff;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 3px;
                }
                #seesaw {
                    transform-origin: 52.71% 75%;
                    transform-box: fill-box;
                    transform: rotate(6deg);
                    transition: transform .5s;
                }
                #seesaw.raise {
                    transform: rotate(18deg);
                }
                #seesaw.lower {
                    transform: rotate(-4deg);
                }
                </style>
            </defs>
            <g class="cls-1">
                <g id="Capa_1" data-name="Capa 1">
                <g id="dontmove">
                    <g id="_group_" data-name="&amp;lt;group&amp;gt;">
                    <polygon class="cls-3" points="244.82 110.26 176.15 110.26 176.15 60.71 244.82 52.49 244.82 110.26"/>
                    <rect class="cls-3" x="171.8" y="110.26" width="77.36" height="6.52"/>
                    </g>
                    <path class="cls-2" d="M244.82,57.34c-13.39,10.2-28.2,17.97-44.46,23.26-7.87,4.13-15.94,7.51-24.21,10.17v19.49h-4.34v6.52h77.36v-6.52h-4.35V57.34Z"/>
                </g>
                <g id="seesaw">
                    <path class="cls-3" d="M64.47,33.67c3.24,0,5.87,2.63,5.87,5.87v22.16c0,3.24-2.63,5.87-5.87,5.87h0c-3.24,0-5.87-2.62-5.87-5.87v-22.16c0-3.24,2.62-5.87,5.87-5.87h0Z"/>
                    <path class="cls-3" d="M333.64,5.43c-3.17,.64-5.23,3.73-4.59,6.91l4.38,21.73c.64,3.18,3.74,5.23,6.92,4.59h0c3.18-.64,5.23-3.74,4.59-6.92l-4.38-21.72c-.64-3.18-3.74-5.23-6.92-4.59h0Z"/>
                    <path class="cls-3" d="M346.26,6.21c-.64-3.17-3.74-5.23-6.91-4.59l-21.73,4.39c-3.18,.64-5.23,3.74-4.59,6.91h0c.64,3.18,3.74,5.23,6.92,4.59l21.73-4.39c3.17-.64,5.23-3.73,4.59-6.91h0Z"/>
                    <g>
                    <g>
                        <path class="cls-3" d="M230.8,66.34c1.16,11.22-7,21.26-18.22,22.42-11.22,1.16-21.26-7-22.42-18.22-1.16-11.22,6.99-21.26,18.21-22.42,11.22-1.16,21.26,7,22.42,18.22Z"/>
                        <path class="cls-3" d="M210.46,90.45c-11.31,0-20.7-8.49-21.87-19.75-.6-5.85,1.11-11.58,4.81-16.14,3.7-4.56,8.97-7.41,14.82-8.01,.76-.08,1.53-.12,2.29-.12,11.31,0,20.7,8.49,21.87,19.75,1.25,12.07-7.56,22.91-19.63,24.16-.76,.08-1.53,.12-2.29,.12Zm.05-40.86c-.65,0-1.31,.04-1.96,.1-5.01,.52-9.51,2.95-12.69,6.86-3.17,3.91-4.63,8.82-4.12,13.82,1,9.64,9.05,16.91,18.72,16.91,.65,0,1.31-.03,1.96-.1,10.34-1.07,17.87-10.35,16.81-20.68-1-9.64-9.04-16.91-18.72-16.91Z"/>
                    </g>
                    <path class="cls-3 inner" d="M220.12,67.5c.52,5.01-3.12,9.5-8.14,10.02-5.01,.52-9.5-3.13-10.02-8.14-.52-5.02,3.13-9.5,8.14-10.02,5.02-.52,9.5,3.13,10.02,8.14Z"/>
                    <path class="cls-3" d="M398.74,31.96c.33,3.22-2.01,6.11-5.23,6.44L7.98,78.26c-3.23,.33-6.11-2.01-6.44-5.23h0c-.33-3.22,2.01-6.11,5.23-6.43L392.3,26.72c3.22-.33,6.11,2.01,6.44,5.23h0Z"/>
                    </g>
                    <path class="cls-3" d="M52.24,36.92c0-3.24,2.63-5.86,5.87-5.86h22.17c3.24,0,5.87,2.62,5.87,5.86h0c0,3.24-2.63,5.87-5.87,5.87h-22.17c-3.24,0-5.87-2.63-5.87-5.87h0Z"/>
                    <path class="cls-3" d="M9.05,62.53c-.24-2.49,2.92-4.83,7.05-5.21l28.24-2.62c4.13-.38,7.66,1.33,7.89,3.82h0c.23,2.49-2.93,4.83-7.05,5.21l-28.23,2.62c-4.13,.39-7.66-1.33-7.89-3.82h0Z"/>
                    <path class="cls-3" d="M393.67,22.76c-.27-2.49-3.82-4.15-7.94-3.71l-28.19,3.02c-4.12,.44-7.25,2.82-6.98,5.31h0c.27,2.49,3.83,4.15,7.95,3.71l28.19-3.02c4.12-.44,7.25-2.82,6.98-5.31h0Z"/>
                    <path class="cls-2" d="M22.26,70.51c-4.25-3.28-8.5-6.57-12.75-9.85-.35,.59-.52,1.22-.46,1.87,.15,1.56,1.59,2.82,3.66,3.45l-5.95,.62c-3.22,.33-5.56,3.21-5.23,6.44,.33,3.22,3.22,5.57,6.44,5.23l23.98-2.48c-3.26-1.67-6.49-3.41-9.7-5.27Z"/>
                    <path class="cls-2" d="M398.74,31.96c-.33-3.22-3.21-5.56-6.44-5.23l-1.59,.16c1.94-1.02,3.13-2.55,2.96-4.13-.27-2.49-3.82-4.15-7.94-3.71l-28.19,3.02c-4.12,.44-7.25,2.82-6.98,5.31,.16,1.49,1.51,2.68,3.45,3.31l-9.09,.94-3.71-18.41,.48-.1c3.17-.64,5.23-3.73,4.59-6.91-.64-3.17-3.74-5.23-6.91-4.59l-21.73,4.39c-3.18,.64-5.23,3.74-4.59,6.91,.64,3.18,3.74,5.23,6.92,4.59l9.75-1.97,3.49,17.3-69.15,7.15c-4.48,4.76-9.16,9.18-14.04,13.25l143.52-14.84c3.22-.33,5.57-3.21,5.23-6.44Z"/>
                </g>
                </g>
            </g>
            </svg>
        </div>
          
        <div class="mySlides">
            <h3>Open Market Operations</h3>
            <div class="image-holder open-market">
                <img id="cash-img" src="./fed/cash.svg" />
                <img id="bonds-img" src="./fed/bonds.svg" />
            </div>
        </div>
          
        
        <div class="mySlides">
            <h3>Reserve Requirements</h3>
            <div class="image-holder reserve">
                <img id="bank-img" src="./fed/bank.png" />
                <img id="stop-img" src="./fed/stop-sign.svg" />
            </div>
        </div>
      </div>
    <div id="paragraph-container" aria-live="polite">
  
      <div id="currPar" class="slideText interest-text">
        <ol class="int-lower">
            <li>Fed lowers interest rates</li>
            <li>Less money saved</li>
            <li>More money borrowed</li>
            <li>More money spent</li>
            <li>Money supply increases</li>
            <li>Higher economic activity</li>
        </ol>
        <ol class="int-raise">
            <li>Fed raises interest rates</li>
            <li>More money saved</li>
            <li>Less money borrowed</li>
            <li>Less money spent</li>
            <li>Money supply decreases</li>
            <li>Lower economic activity</li>
        </ol>
      </div>
      <div class="slideText">
        <ol>
            <li>Fed buys bonds for cash</li>
            <li>Increases money supply</li>
            <li>Availability of bonds decreases, which increases their price, which causes interest rates to decrease</li>
        </ol>
      </div>
      <div class="slideText">
        <ol>
            <li>Fed increases banks’ reserve requirements</li>
            <li>Banks have less money to lend</li>
            <li>Money supply decreases</li>
            <li>Interest rates increase</li>
        </ol>
      </div>

    </div>

	<div id="navigation">
        <button  id="prev" role="button" aria-label="previous" onclick="plusSlides(-1)">&#9668;</button>
        <button  class="circle" role="button" id="currCircle" onclick="showSlides(0)">1</button>
        <button  class="circle" role="button" onclick="showSlides(1)">2</button>
        <button  class="circle" role="button" onclick="showSlides(2)">3</button>
        <button  id="next" role="button" aria-label="next" onclick="plusSlides(1)">&#9658;</button>
    </div>

    <script>
        let slideIndex = 0;
        const slides = document.getElementsByClassName("mySlides");
        const circles = document.getElementsByClassName("circle");
        const paragraphs = document.getElementsByClassName("slideText");
        const seesaw = document.getElementById('seesaw');
        const intText = document.querySelector('.interest-text');

        document.getElementById('seesaw-svg').addEventListener('click', intToggle);

        function intToggle(e) {
            if (seesaw.classList.toggle('lower')) {
                seesaw.classList.remove('raise');
                intText.classList.add('lower');
                intText.classList.remove('raise');
            }
            else {
                seesaw.classList.add('raise');
                intText.classList.remove('lower');
                intText.classList.add('raise');
            }
        }
        function plusSlides(n) {
          showSlides(slideIndex + n);									// Next/previous controls
        }
        
        function showSlides(n) {
          if (slideIndex == n) {
              return;
          }
          let direction = (slideIndex < n) ? "Right" : "Left";
          slideIndex = n;
          if (slideIndex > slides.length -1) {										//keeps current slide within range
              slideIndex = 0
          }
          if (slideIndex < 0) {
              slideIndex = slides.length - 1;
          }
          const currentVideo = document.getElementById("current"); 					//controls which slide is visible using id
          currentVideo.firstElementChild.src = currentVideo.firstElementChild.src;
          currentVideo.id = ""; 
          document.getElementById("currCircle").id = "";
        
          if (paragraphs.length > 0){
            document.getElementById("currPar").id = "";
            paragraphs[slideIndex].id = "currPar";
          }
        
          slides[slideIndex].id = "current";
          circles[slideIndex].id = "currCircle";
          
        }
    </script>
</body>
</html>