<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sketching Gallery</title>
<script src="../scripts/iframeResizer.contentWindow.min.js"></script>
<style>
    :root {
        --primary: #0a304e;
        --secondary: #626262;
        --tertiary: #c1cd24;
    }
    * {
        box-sizing: border-box;
    }
    @font-face {
		font-family:'Lato Extended';
		font-style:normal;
		font-weight:400;
		src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2) format("woff2");
		font-display:auto;
	}
	@font-face {
		font-family:'Lato Extended';
		font-style:normal;
		font-weight:700;
		src:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2) format("woff2");
		font-display:auto;
	}
    body {
        font-family: "Lato Extended", Lato, sans-serif;
    }
    #slideshow-container {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    .mySlides {
        display: none;
        transition: transform 0.5s;
        position: relative;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        max-width: 854px;
        height: 400px;
    }
    #current {
        display: block;
        margin: 0 auto;
    }
    .hidden::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: white;
    }
    #navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: lightgray;
        border: 3px solid var(--primary);
        min-width: 70vw;
        margin: 1em auto;
        border-radius: 5em;
        padding: 0.5em;
    }
    .navItem {
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4vw;
        height: 4vw;
        border: 2px solid black;
        background: var(--primary);
        color: white;
        border-radius: 100%;
        font-size: calc(12px + 1.5vw);
        min-width: 2em;
        min-height: 2em;
        transition: transform .2s;
    }
    .navItem:hover, .navItem:focus-visible {
        transform: scale(1.2);
    }
    #currCircle {
        background: var(--tertiary);
        color: black;
    }
    canvas {
        position: absolute;
        top: 0;
		left: 0;
        z-index: 10;
        cursor: crosshair;
    }
    button {
        font-family: "Lato Extended", sans-serif;
        cursor: pointer;
        color: white;
        font-size: 1.2em;
        padding: 10px 24px;
        margin: .5em .25em .25em .25em;
        background: var(--primary);
    }
    #begin {
        background:  #228b22;
    }
    #reset {
        background: #B33A3A;
    }
    button:focus-visible, button:hover {
        opacity: .8;
    }
    button:active {
        position: relative;
        top: 2px;
        left: 2px;
    }
</style>
</head>
<body>
    <canvas id="main-canvas" width="0" height="0"></canvas>
    <div id="slideshow-container">
        <div id="current" class="mySlides" aria-label="slide 1">

        </div>
        <div  class="mySlides" aria-label="slide 2">

        </div>
        <div  class="mySlides" aria-label="slide 3">

        </div>
        <div  class="mySlides" aria-label="slide 4">

        </div>
        <div  class="mySlides" aria-label="slide 5">

        </div>
        <div  class="mySlides" aria-label="slide 6">

        </div>
        <div  class="mySlides" aria-label="slide 7">

        </div>
        <div  class="mySlides" aria-label="slide 8">

        </div>
        <div  class="mySlides" aria-label="slide 9">

        </div>
        <div  class="mySlides" aria-label="slide 10">

        </div>
    </div>

    <div id="navigation">
        <a id="prev" class="navItem" tabindex="0" aria-label="previous">&#9668;</a>
        <a class="navItem direct" tabindex="0" id="currCircle">1</a>
        <a class="navItem direct" tabindex="0">2</a>
        <a class="navItem direct" tabindex="0">3</a>
        <a class="navItem direct" tabindex="0">4</a>
        <a class="navItem direct" tabindex="0">5</a>
        <a class="navItem direct" tabindex="0">6</a>
        <a class="navItem direct" tabindex="0">7</a>
        <a class="navItem direct" tabindex="0">8</a>
        <a class="navItem direct" tabindex="0">9</a>
        <a class="navItem direct" tabindex="0">10</a>
        <a id="next" class="navItem" tabindex="0" aria-label="next">&#9658;</a>
    </div>
    <button type="reset" id="reset" name="Reset" onclick="resetActivity()">Reload Gallery</button>
    <button type="button" id="begin" name="Begin" onclick="beginDraw()">Start/Reset Drawing</button>
    <button type="button" id="stop" name="Stop" onclick="stopDraw()">Stop Drawing</button>
    <button type="button" id="show/hide" name="Show/Hide" onclick="showOrHide()">Show/Hide Image</button>
    <button type="button" id="undo" name="Undo"><span style="transform: scale(2);">&#9100;</span> Undo</button>
<script>
    let slideIndex = 0
    const container = document.getElementById('slideshow-container')
    const slides = document.getElementsByClassName("mySlides")
    const navItems = document.getElementsByClassName("navItem")
    document.getElementById("prev").addEventListener("click", () => plusSlides(-1))
    document.getElementById("next").addEventListener("click", () => plusSlides(1))
    const bgArray = ["./tracing/crocodile.jpeg",
        "./tracing/rhino.jpeg",
        "./tracing/bear.jpeg",
        "./tracing/flamingo.jpeg",
        "./tracing/skull.jpeg",
        "./tracing/chair.jpeg",
        "./tracing/fountain.jpeg",
        "./tracing/vintage-baseball.jpg",
        "./tracing/confident-girl.jpeg",
        "./tracing/vw-beetle.jpeg"]
    const directButtons = document.getElementsByClassName("direct")
    Array.prototype.forEach.call(directButtons, x => x.addEventListener("click", () => showSlides(x.innerHTML - 1)))
    let stopped = false
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.backgroundImage = `url(${bgArray[i]})`
    }
    function plusSlides(n) {
      showSlides(slideIndex + n) // Next/previous controls
    }

    function showOrHide() {
        const x = document.getElementById("current")
        x.classList.toggle("hidden")   
    }
    function showSlides(n) {
        if (slideIndex == n) {
            return
        }
        slideIndex = n
        if (slideIndex > slides.length - 1) {
            //keeps current slide within range
            slideIndex = 0
        }
        if (slideIndex < 0) {
            slideIndex = slides.length - 1
        }
        console.log("Showing Slide " + slideIndex)
        document.getElementById("current").id = ""
        document.getElementById("currCircle").id = ""

        slides[slideIndex].id = "current"
        directButtons[slideIndex].id = "currCircle"
    }

	function resetActivity() {         //clear the canvas
		window.location.reload();
	}

    function stopDraw() {
        stopped = true
    }

    function beginDraw() {
        console.log("starting")
        stopped = false
    // Get a regular interval for drawing to the screen
    window.requestAnimFrame = (function (callback) {
        return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
        window.setTimeout(callback, 1000/60);
        };
    })();

    // Set up the canvas
    let canvas = document.getElementById( 'main-canvas' );
    canvas.width = container.offsetWidth
    canvas.height = container.offsetHeight
    let ctx = canvas.getContext("2d");
    let drawIndex = 0
    let drawHistory = []
    drawHistory.push(ctx.getImageData(0,0, canvas.width, canvas.height));
    ctx.strokeStyle = 'black';
    ctx.lineWidth = 2.5;
    ctx.lineCap = "round";

    container.appendChild( canvas );

    // Set up mouse events for drawing
    let drawing = false;
    let mousePos = { x:0, y:0 };
    let lastPos = mousePos;
    document.getElementById("undo").addEventListener("click", undo);
    canvas.addEventListener("mousedown", function (e) {   //when the user clicks the mouse
        drawing = true;
        lastPos = getMousePos(canvas, e);
    }, false);
    canvas.addEventListener("mouseup", function (e) {   //when the user releases the mouse
        drawing = false;
        drawHistory.push(ctx.getImageData(0,0, canvas.width, canvas.height));
		drawIndex += 1; 
    }, false);
    canvas.addEventListener("mousemove", function (e) {	 //drawing when the user is dragging the mouse
        mousePos = getMousePos(canvas, e);
    }, false);

    // Set up touch events for mobile
    canvas.addEventListener("touchstart", function (e) {   //when the user touches the canvas
        mousePos = getTouchPos(canvas, e);
        let touch = e.touches[0];
        let mouseEvent = new MouseEvent("mousedown", {
            clientX: touch.clientX,
            clientY: touch.clientY
        });
        canvas.dispatchEvent(mouseEvent);
    }, false);
    canvas.addEventListener("touchend", function (e) {     //when the user stops touching the canvas
        let mouseEvent = new MouseEvent("mouseup", {});
        canvas.dispatchEvent(mouseEvent);
    }, false);
    canvas.addEventListener("touchmove", function (e) {   //drawing when the user is touching the screen
        let touch = e.touches[0];
        let mouseEvent = new MouseEvent("mousemove", {
            clientX: touch.clientX,
            clientY: touch.clientY
        });
        canvas.dispatchEvent(mouseEvent);
    }, false);

    // Prevent scrolling when touching the canvas

    document.body.addEventListener("touchstart", function (e) {
        if (e.target == canvas){
            e.preventDefault();
        }
    }, false);
    document.body.addEventListener("touchend", function (e) {
        if (e.target == canvas){
            e.preventDefault();
        }
    }, false);
    document.body.addEventListener("touchmove", function (e) {
        if (e.target == canvas){
            e.preventDefault();
        }
    }, false);

    // Get the position of the mouse relative to the canvas
    function getMousePos(canvasDom, mouseEvent) {
        let rect = canvasDom.getBoundingClientRect();
        return {
            x: mouseEvent.clientX - rect.left,
            y: mouseEvent.clientY - rect.top
        };
    }

    // Get the position of a touch relative to the canvas
    function getTouchPos(canvasDom, touchEvent) {
        let rect = canvasDom.getBoundingClientRect();
        return {
            x: touchEvent.touches[0].clientX - rect.left,
            y: touchEvent.touches[0].clientY - rect.top
        };
    }

    // Draw to the canvas
    function renderCanvas() {
        if (drawing) {
            ctx.beginPath();
            ctx.moveTo(lastPos.x, lastPos.y);
            ctx.lineTo(mousePos.x, mousePos.y);
            ctx.stroke();
            ctx.closePath();
            lastPos = mousePos;
        }
    }
    function undo(){
		if (drawIndex <= 0) {
            return
        }
		else {
			drawIndex -= 1;
			drawHistory.pop();
            console.log(drawHistory[drawIndex])
			ctx.putImageData(drawHistory[drawIndex], 0, 0);
		}
	}
    // Allow for animation
    (function drawLoop () {
        let stopID = requestAnimFrame(drawLoop);
        renderCanvas();
        if (stopped) {
            window.cancelAnimationFrame(stopID);
        }
    })();

    }

</script>
</body>
</html>